<include('./../layout.marko', data)>
  <@body>
    <div class="content">
      <div class="content-area">
        <div class="ui banner-slide">
          <div class="flexslider">
            <ul class="slides">
              <for(head in data.data.enable.id1)>
              <li>
                <div class="micro-video-container">
                  <div class="thumbImg">
                    <img src="${head.attributes.imageUrl}" alt="">
                    <div class="thumbOverlay"></div>
                  </div>
                  <div class="recordStatus">${head.attributes.title}</div>
                  <div class="micro-video-play"><img src="${out.global.app.staticUrl}/img/play.png" alt=""></div>
                  <div class="titleArea">
                    <div class="leagueName">
                      ${head.attributes.leagueName}
                    </div>
                    <div class="matchInfo">
                      <div class="clubName">
                       ${head.attributes.clubNameHome} <span>VS</span> ${head.attributes.clubNameAway}
                      </div>
                      <div class="matchScore">
                        ${head.attributes.matchScoreHome} <span>-</span> ${head.attributes.matchScoreAway}
                      </div>
                    </div>
                  </div>
                  <a href=""></a>
                </div>
              </li>
            </for>
            </ul>
          </div>
        </div>
        <div class="ui container">
          <div class="welcome-message">
            <for(body in data.data.enable.id2)>
            <h1>${body.attributes.title}</h1>
            <p>${body.attributes.description}</p>
          </for>
          </div>
          <div class="video-wrapper">
            <div class="ui grid">
             <for(highlights in data.data.enable.id3)>
              <div class="sixteen wide mobile eight wide tablet four wide computer column">
                <div class="micro-video-container official">
                  <div class="thumbImg">
                    <img src="${highlights.attributes.imageUrl}" alt="" class="ui image fluid">
                    <div class="thumbOverlay"></div>
                    <div class="micro-video-play"><img src="${out.global.app.staticUrl}/img/play.png" alt=""></div>
                  </div>
                  <div class="titleArea">
                    <div class="matchInfo">
                      <div class="clubName">
                        ${highlights.attributes.clubHome} <span>VS</span> ${highlights.attributes.clubAway}
                      </div>
                      <div class="recordStatus">${highlights.attributes.recordStatus}</div>
                    </div>
                  </div>
                  <a href=""></a>
                </div>
              </div>
            </for>
            </div>
          </div>
        </div>
        <div class="live-match-info">
          <div class="live-now">
            <div class="ui container">
             <for(week in data.data.enable.id4)>
              <h1>${week.attributes.title}</h1>
              <div class="ui grid">
                <div class="sixteen wide mobile seven wide computer column">
                  <div class="clubHome"><img src="${out.global.app.staticUrl}/img/inter-logo.png" alt="" class="ui mini image"> ${week.attributes.clubHome}</div>
                </div>
                <div class="sixteen wide mobile two wide computer column">
                  <div class="versusSym"><div>VS</div></div>
                </div>
                <div class="sixteen wide mobile seven wide computer column">
                  <div class="clubAway">${week.attributes.clubAway} <img src="${out.global.app.staticUrl}/img/roma-logo.png" alt="" class="ui mini image"></div>
                </div>
              </div>
             </for>
            </div>
          </div>
        </div>
        <div class="ui container">
          <div class="ui two column centered grid">
            <div class="fourteen wide mobile ten wide computer column">
              <div class="scheduledBox">
               <for(season in data.data.id5)>
                <h1>${season.attributes.title}</h1>
                <div class="monthCalendar">
                  <div class="year">
                    ${season.attributes.year}
                  </div>
                  <div class="month">
                    <div class="arrow prev">
                      <a href=""><img src="${out.global.app.staticUrl}/img/arrowprev.png" alt=""></a>
                    </div>
                    <div class="monthContent">
                      <div class="monthName">
                        ${season.attributes.month}
                      </div>
                    </div>
                    <div class="arrow next">
                      <a href=""><img src="${out.global.app.staticUrl}/img/arrownext.png" alt=""></a>
                    </div>
                  </div>
                  <div class="date-wrapper">
                   <for(details in season.scheduleDetail)>
                    <div class="date">
                      <div class="datedaytime">
                        <div class="dateday">
                          <span>${details.attributes.day} </span>
                          ${details.attributes.date}
                        </div>
                        |
                        <div class="time">
                          ${details.attributes.time} <sup>${details.attributes.timeloc}</sup>
                        </div>
                      </div>
                      <div class="clubName">
                        ${details.attributes.clubHome} <span>vs</span> ${details.attributes.clubAway}
                      </div>
                    </div>
                   </for>
                  </div>
                </div>
               </for>
              </div>
            </div>
          </div>
        </div>
        <div class="ui container">
          <div class="welcome-message">
            <h1>Interviews</h1>
          </div>
          <div class="video-wrapper">
            <div class="ui grid">
              <for(interviews in data.data.enable.id7)>
              <div class="sixteen wide mobile eight wide tablet four wide computer column">
                <div class="micro-video-container interviews">
                  <div class="thumbImg">
                    <img src="${interviews.attributes.imageUrl}" alt="" class="ui image fluid">
                    <div class="thumbOverlay"></div>
                    <div class="micro-video-play"><img src="${out.global.app.staticUrl}/img/play.png" alt=""></div>
                  </div>
                  <div class="titleArea">
                    ${interviews.attributes.title}
                  </div>
                  <a href=""></a>
                </div>
              </div>
             </for>
            </div>
          </div>
        </div>
      </div>
    </div>
  </@body>
  <@tail>
    <script>
      // tail snippet
    </script>
  </@tail>
  </include>
